{
  "name": "pnpm-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:pkg1": "pnpm run --filter pkg1 dev",
    "dev:pkg2": "pnpm run --filter pkg1 dev",
    "dev:utils": "pnpm run --filter @common/utils dev",
    "dev:all": "pnpm run --filter '*' dev",
    "dev": "pnpm run --filter site dev",
    "build:pkg1": "pnpm run --filter pkg1 build",
    "build:pkg2": "pnpm run --filter pkg1 build",
    "build:utils": "pnpm run --filter @common/utils build",
    "build:all": "pnpm run --filter '*' build",
    "build:site": "pnpm run --filter site build",
    "lint": "eslint . --fix --ext .ts,.tsx,.js,.jsx",
    "fmt": "prettier --write \"./**/*.{ts,tsx,js,jsx}\"",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "ShineShao <xiaoshaoqq@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "eslint": "^8.57.0",
    "eslint-config-xx": "^1.9.0",
    "husky": "^8.0.3",
    "lodash-es": "^4.17.21",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "typescript": "5.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
