{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "site": ["src"],
      "site/*": ["src/*", "*"],
      "@ak2021/store": ["../packages/pkg1/src"],
      "@ak2021/pkg1": ["../packages/pkg1/src"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "../packages/*/src/**/*", "../common/*/src/**/*"]
}
